# Pythonの公式イメージをベースにする
FROM python:3.11-bookworm

RUN apt-get update && apt-get -y install netcat-traditional

COPY bot/schema.prisma ./bot/schema.prisma
COPY bot/tests ./bot/tests

# 作業ディレクトリを設定
WORKDIR /bot

# Poetryをインストール
RUN pip install poetry

# プロジェクトの依存ファイルをコピー
COPY bot/pyproject.toml bot/poetry.lock bot/tox.ini bot/README.md bot/wait-for-pg.sh ./
RUN chmod +x ./wait-for-pg.sh


# Botのソースコードをコピー
COPY bot/src/ ./src/
WORKDIR /bot/src

# Poetryの設定を行い、依存関係をインストール
RUN poetry config virtualenvs.create true \
    && poetry config virtualenvs.in-project true \
    && poetry install --no-interaction --no-ansi

RUN poetry run prisma db push

ARG GENERATOR_PROVIDER
ARG POSTGRES_URL


