[tox]
envlist =py311
isolated_build = true

[testenv]
allowlist_externals = 
    poetry
    pip
    pytest
setenv =
    POSTGRES_USER = {env:POSTGRES_USER}
    POSTGRES_PASSWORD = {env:POSTGRES_PASSWORD}
    POSTGRES_DB = {env:POSTGRES_DB}
    POSTGRES_HOST = {env:POSTGRES_HOST}
deps =
    poetry
commands_pre =
    poetry export --without-hashes -f "requirements.txt" --output "{work_dir}/{env_name}/tmp/requirements.txt"
    pip install --no-deps -r "{work_dir}/{env_name}/tmp/requirements.txt"
commands =
    pytest ./src/tests